flowchart TD
  A[Open VALID8] --> B[Login page]
  B --> C[Submit email and password]
  C --> D{Credentials valid?}
  D -- No --> E[Show error and retry]
  E --> C
  D -- Yes --> F{MFA required?}
  F -- Yes --> G[Enter 6-digit MFA code]
  G --> H{MFA code valid?}
  H -- No --> G
  H -- Yes --> I[Create token and session]
  F -- No --> I

  I --> J{Must change password?}
  J -- Yes --> K[Change password page]
  K --> L{Password updated?}
  L -- No --> K
  L -- Yes --> M{Resolve role access}
  J -- No --> M

  B --> FP1[Forgot password]
  FP1 --> FP2[Submit reset request]
  FP2 --> FP3[School IT or Admin approval]
  FP3 --> FP4[Temporary password emailed]
  FP4 --> B

  M --> UN[Unauthorized page if role mismatch]

  subgraph ADMIN [Admin Blocks]
    M --> AD1[Admin dashboard]
    AD1 --> AD2[Home]
    AD1 --> AD3[Manage schools and users]
    AD1 --> AD4[Audit logs]
    AD1 --> AD5[Notifications]
    AD1 --> AD6[Security center]
    AD1 --> AD7[Subscription center]
    AD1 --> AD8[Data governance]
    AD1 --> AD9[Profile]
  end

  subgraph SCHOOL_IT [School IT Blocks]
    M --> SI1[School IT dashboard]
    SI1 --> SI2[Events]
    SI1 --> SI3[Departments and programs]
    SI1 --> SI4[School branding]
    SI1 --> SI5[Import users]
    SI1 --> SI6[Password reset requests]
    SI1 --> SI7[Manage users]
    SI1 --> SI8[Audit logs]
    SI1 --> SI9[Notifications]
    SI1 --> SI10[Security center]
    SI1 --> SI11[Subscription center]
    SI1 --> SI12[Data governance]
    SI1 --> SI13[Profile]
  end

  subgraph STUDENT [Student Blocks]
    M --> ST1[Student dashboard]
    ST1 --> ST2[Upcoming events]
    ST1 --> ST3[Events attended]
    ST1 --> ST4[Profile]
  end

  subgraph SSG [SSG Blocks]
    M --> SG1[SSG dashboard]
    SG1 --> SG2[Events]
    SG1 --> SG3[Records]
    SG1 --> SG4[Manual attendance]
    SG4 --> SG41[Select event and student]
    SG41 --> SG42[Record time in]
    SG41 --> SG43[Record time out]
    SG41 --> SG44[Mark no-timeout as absent]
    SG1 --> SG5[Profile]
  end

  subgraph EO [Event Organizer Blocks]
    M --> EO1[Event organizer dashboard]
    EO1 --> EO2[Create event]
    EO1 --> EO3[Manage event]
    EO1 --> EO4[Profile]
  end

  subgraph STUDENT_SSG [Student + SSG Blocks]
    M --> SS1[Student + SSG dashboard]
    SS1 --> SS2[Upcoming events]
    SS1 --> SS3[Events attended]
    SS1 --> SS4[Events]
    SS1 --> SS5[Records]
    SS1 --> SS6[Manual attendance]
    SS1 --> SS7[Face scan]
    SS7 --> SS71[Register face]
    SS7 --> SS72[Verify face]
    SS7 --> SS73[Scan attendance]
    SS1 --> SS8[Profile]
  end

  subgraph STUDENT_SSG_EO [Student + SSG + Event Organizer Blocks]
    M --> SE1[Triple-role dashboard]
    SE1 --> SE2[Upcoming events]
    SE1 --> SE3[Events attended]
    SE1 --> SE4[Events]
    SE1 --> SE5[Manual attendance]
    SE1 --> SE6[Records]
    SE1 --> SE7[Create event]
    SE1 --> SE8[Manage event]
    SE1 --> SE9[Profile]
  end
